//inspired by this awesome tutorial: https://medium.com/coding-artist/a-beginners-guide-to-pure-css-images-ef9a5d069dd2

body{
  background: #ccccff;
}
.box{
  position: relative;
  margin: auto;
  display: block;
  border: dashed 2px #330080;
  margin-top: 8%;
  max-width: 100%;
  height: auto;
  width: 600px;
  height: 420px;
  background: none;
}
.head{
  position: absolute;
  top: 16.5%;
  left: 25%;
  width: 50%;
  height: 67%;
  background: #A6BECF;
  border-radius: 50%;
}
.head-copy{
  width: 100%;
  height: 100%;
  position: absolute;
  background: #A6BECF;
  border-radius: 50%;
  z-index: 2;
}
.ear-left{
  position: absolute;
  width: 60%;
  height: 65%;
  left: -20%;
  top: 5%;
  background: #A6BECF;
  border-radius: 50%;
  z-index: 1;
}
.ear-right{
  position: absolute;
  width: 60%;
  height: 65%;
  right: -20%;
  top: 5%;
  background: #A6BECF;
  border-radius: 50%;
  z-index: 1;
}
.inner-ear{
  position: absolute;
  border-radius: 50%;
  width: 80%;
  height: 80%;
  top: 10%;
  left: 10%;
  background: #ffe6ff;
}
.eye-left{
  position: absolute;
  background: white;
  width: 30%;
  height: 33%;
  top: 25%;
  left: 21%;
  border-radius: 50%;
  z-index: 3;
}
.eye-right{
  position: absolute;
  background: white;
  width: 30%;
  height: 33%;
  top: 25%;
  right: 21%;
  border-radius: 50%;
  z-index: 3;
}
.pupil{
  position: absolute;
  width: 38%;
  height: 40%;
  top: 40%;
  left: 30%;
  border-radius: 50%;
  background: #000;
}
.nose{
  position: absolute;
  background: #4d3300;
  width: 25%;
  height: 32.5%;
  left: 37%;
  top: 48%;
  border-radius: 50px;
  z-index: 4;
}
.mouth {
	position: absolute;
  top: 75%;
  left: 0;
  right: 0;
  height: 10%;
  width: 15%;
  margin: 0 auto;
  border-bottom: 8px solid #222;
  border-radius: 100%;
  z-index: 5;
}
